# UnityPackageServer

./: .gitattributes  .gitignore  README.md  UnityPackageServer.sln  cdk.json
UnityPackageServer.CDK/: UnityPackageServer.CDK.csproj
UnityPackageServer.CDK/Src/: Program.cs  UnityPackageServerStack.cs
UnityPackageServer.Frontend/: Dockerfile  Program.cs  UnityPackageServer.Frontend.csproj
UnityPackageServer.Frontend/ClientApp/: package-lock.json  package.json  proxy.conf.js
UnityPackageServer.Frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UnityPackageServer.Frontend/Properties/: launchSettings.json
UnityPackageServer.Services.AWS/: UnityPackageServer.Services.AWS.csproj
UnityPackageServer.Services.AWS/Src/: ServiceCollectionExtensions.cs
UnityPackageServer.Services.AWS/Src/Services/Files/: S3FilesService.cs
UnityPackageServer.Services/Src/: ServiceCollectionExtensions.cs
UnityPackageServer.Services/Src/Services/Files/: IFilesService.cs
UnityPackageServer.WebApi/: Dockerfile  UnityPackageServer.WebApi.csproj
UnityPackageServer.WebApi/Properties/: launchSettings.json
UnityPackageServer.WebApi/Src/: Program.cs
